#FARKLI ZAMAN DILIMLERINDE SIRASIZ BIR YAPIDA KOMPOZIT ELEMAN KUMESI ILE ISLEM GERCEKLESTIRMEMIZ GEREKEBILIR.
#BU NOKTADA DICTIONARY (SOZLUK) COZUM SAGLAMAKTADIR.
#EK OLARAK DICTIONARY (SOZLUK) KAPSAYICIDIR, SIRASIZDIR VE DEGISTIRILEBILIR.

#DICTIONARY FORMATLARINDA ELEMANLAR YAPISAL OLARAK KEY-VALUE / ANAHTAR-DEGER SEKLINDE KULLANILMAKTADIR.
#dictionary={"KEY" : "VALUE",...}

dictionary={"DS" : "DATA SCIENCE","AI" : "ARTIFICIAL INTELLIGENCE"}
print(dictionary)

len(dictionary)
#SOZLUK ELEMAN SAYISINI BULMAK ICIN ISE LEN FONKSIYONUNDAN YARARLANABILIRIZ.
print(len(dictionary))
#2


dictionary2={"X1": ["DS",1],"X2": ["AI",2]}
#IHTIYAC DURUMLARINDA ISE SOZLUK YAPISINDA LISTEDE KULLANABILIRIZ.
print(dictionary2)

X1=dictionary2["X1"]
print(X1)
#DICTIONARY OGELERI SIRALI OLMADIGI ICIN ELEMANLARA ULASMAK ICIN ELAMANI BELIRTMENIZ GEREKMEKTEDIR.

dictionary3={"X3": {"DS": 1, "ML": 2},"X4": ["AI",2]}
print(dictionary3)
#ISLEMSEL GEREKLILIK DURUMUNDA SOZLUK ICERISINDE SOZLUKTE OLUSTURABILIRSINIZ.

X1_D3=dictionary3["X3"]
print(X1_D3)
#X3 ELEMANINA ULASMAK ICIN KULLANIRIZ.

X1_D3_DS=dictionary3["X3"]["DS"]
print(X1_D3_DS)
#IC ICE GECMIS SOZLUK ELEMANLARINA ULASMAK ICIN KULLANIRIZ.

X1_D3_DS["X4"]=3
#X1_D3_DS ICERISINE YENI BIR ELEMAN EKLEMEK ICIN KULLANIRIZ.